server {
  listen 80;
  server_name _;
  root /var/www/html/public;

  index index.php;

  location / {
    try_files $uri @octane;
  }

  location @octane {
    proxy_read_timeout 60s;
    proxy_connect_timeout 5s;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://octane:8001;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass backend:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
