map $upstream_http_access_control_allow_origin $cors_allow_origin {
  default $upstream_http_access_control_allow_origin;
  "" "";
}

map $upstream_http_access_control_allow_credentials $cors_allow_credentials {
  default $upstream_http_access_control_allow_credentials;
  "" "";
}

map $upstream_http_access_control_allow_methods $cors_allow_methods {
  default $upstream_http_access_control_allow_methods;
  "" "";
}

map $upstream_http_access_control_allow_headers $cors_allow_headers {
  default $upstream_http_access_control_allow_headers;
  "" "";
}

map $upstream_http_access_control_max_age $cors_max_age {
  default $upstream_http_access_control_max_age;
  "" "";
}

map $upstream_http_vary $cors_vary_header {
  default $upstream_http_vary;
  "" "";
}

server {
  listen 80;
  server_name _;
  root /var/www/html/public;

  index index.php;

  location / {
    try_files $uri @octane;
  }

  location @octane {
    proxy_read_timeout 60s;
    proxy_connect_timeout 5s;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Credentials;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Max-Age;
    proxy_hide_header Vary;
    add_header Access-Control-Allow-Origin $cors_allow_origin always;
    add_header Access-Control-Allow-Credentials $cors_allow_credentials always;
    add_header Access-Control-Allow-Methods $cors_allow_methods always;
    add_header Access-Control-Allow-Headers $cors_allow_headers always;
    add_header Access-Control-Max-Age $cors_max_age always;
    add_header Vary $cors_vary_header always;
    proxy_pass http://octane:8001;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass backend:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
