map $upstream_http_access_control_allow_origin $cors_allow_origin {
  default $upstream_http_access_control_allow_origin;
  "" "";
}

map $upstream_http_access_control_allow_credentials $cors_allow_credentials {
  default $upstream_http_access_control_allow_credentials;
  "" "";
}

map $upstream_http_access_control_allow_methods $cors_allow_methods {
  default $upstream_http_access_control_allow_methods;
  "" "";
}

map $upstream_http_access_control_allow_headers $cors_allow_headers {
  default $upstream_http_access_control_allow_headers;
  "" "";
}

map $upstream_http_access_control_max_age $cors_max_age {
  default $upstream_http_access_control_max_age;
  "" "";
}

map $upstream_http_vary $cors_vary_header {
  default $upstream_http_vary;
  "" "";
}

server {
  listen 80;
  server_name _;
  root /var/www/html/public;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass backend:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
